# Required settings
# -----------------
token = ODAyNDY2NzQ1ODYwMDk2MDAx.YAvpZQ.F6ZHPH9gGSJZDx02VO4UyNiuCEk
mainServerId = 800643545802342441
inboxServerId = 800643545802342441
logChannelId = 806232392997142558

# Common settings
# ----------------------------------
prefix = -
inboxServerPermission = manageMessages
status = your questions!
responseMessage = Thank you for your message! Our Support team will reply to you here as soon as possible. -Zodiac Dance Management

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThreadFromServer.800643545802342441 = 806231483354054776
statusType = listening
threadTimestamps = on
plugins[] = npm:MMPlugins/ReactionThreads
reactionThreads-ownerId = 624303437865287701
extraIntents[] = guildMessageReactions

plugins[] = npm:MMPlugins/CloseAddons

snippetPrefix = --

url = http://localhost:8890

autoAlert = on

closeMessage = Goodbye! Your ticket has been closed, if you think a staff member abused the bot, please do not resist to create a staff report ticket!
ignoreAccidentalThreads = on
plugins[] = npm:MMPlugins/Ping
